modal.icon.closed = &times;
modal.oneclick.purchase.title = Purchase Details

modal.body.customer.edit = Edit
modal.body.customer.title = Customer
modal.body.customer.description = Customer Information:

modal.body.shipping.title = Shipping
modal.body.shipping.description = Shipping Address:
modal.body.shipping.postal = Postal Code:
modal.body.shipping.method = Shipping Method:
modal.body.edit.shipping.text = Edit Shipping

modal.body.payment.title = Payment
modal.body.payment.description = Billing Address:
modal.body.payment.phone = Phone Number:
modal.body.payment.method = Payment Method:
modal.body.payment.ending = Ending:
modal.body.payment.cvv = CVV
modal.body.payment.cvv.error = CVV is invalid
modal.body.edit.payment.text = Edit Payment

modal.body.order.title = Order Summary:
modal.body.order.subtotal = Subtotal:
modal.body.order.shipping = Shipping:
modal.body.order.sales.tax = Sales Tax:
modal.body.order.total = Total:


modal.body.order.each = Each
modal.body.order.quantity.text = Quantity
modal.body.order.items.total = Total
modal.body.order.quantity.quantity = {0}

modal.body.order.quantity.items ={0} Items:

field.required = *

modal.body.button.placeorder.text = Place Order
modal.body.button.cancelorder.text = Cancel Order









