<isscript>
    var assets = require('*/cartridge/scripts/assets')
    assets.addJs('/js/oneClickPurchasePLP.js')
</isscript>

<input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}" />

<isloop items="${pdict.productSearch.productIds}" var="product">
    <div class="col-6 col-sm-4">
        <isobject object="${product.productSearchHit}" view="searchhit">
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true)}" />
        </isobject>
    </div>
</isloop>